language: python

python:
  - "2.7"

virtualenv:
  system_site_packages: true

before_install:
  - npm install casperjs

install:
   - pip install -r requirements_test.txt --use-mirrors

before_script:
  - cd ..
  - wget https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.51.zip -nv
  - unzip -q google_appengine_1.9.51.zip
  - export SDK_LOCATION="$(pwd)/google_appengine"
  - cd $TRAVIS_BUILD_DIR
  - git fetch --tags
  - python $SDK_LOCATION/dev_appserver.py --skip_sdk_update_check 1 . &
  - sleep 10

script: python travis.py


